server {
    listen 80;
    listen [::]:80;
    server_name greendial.org www.greendial.org;

    return 301 https://$server_name$request_uri;
}

server {
    listen 8011 ssl;
    listen [::]:8011 ssl;
    server_name greendial.org www.greendial.org;

    ssl_certificate /etc/letsencrypt/live/greendial.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greendial.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:8012;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

	add_header 'Access-Control-Allow-Origin' 'https://www.greendial.org' always;
	add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
	add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
	add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name greendial.org www.greendial.org;

    ssl_certificate /etc/letsencrypt/live/greendial.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/greendial.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /var/www/greendial;

    location / {
       try_files $uri $uri/ =404;
    }

    location /chat {
        proxy_pass http://localhost:8011;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

